.Skills{
	margin: 25rem 0 0 0;

	&-container{
		margin: 0 0px 10rem 0px;
		display: flex;
		justify-content: center;
		width: 100%;
		height: 300px;
	}

	&-icons{
		// position: relative;
		width: 100%;
		height: fit-content;
		display: flex;
		justify-content: center;
	}

	&-img{
		width: 5rem;
	}
}


.Light{
	margin: 10rem 40px 0 40px;
	width: 100%;
	gap: 10rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);


	p{
		padding: 0;
		font-size: $font-size-2;
		font-family: $font-other;
		width: 70rem;
		line-height: 104px;
	}

	span{
		font-size: $font-size-1;
		color: $title;
		display: block;
	}

	div:nth-child(1) {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}

	div:nth-child(2) {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
	}
	div:nth-child(3) {
		grid-column: 2 / 4;
		grid-row: 3 / 4;
	}
}


